{
    "name": "modele-giydir-tool",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "generate-models": "tsx src/scripts/run-model-generator.ts",
        "generate-models:dry-run": "tsx src/scripts/run-model-generator.ts --dry-run",
        "test-setup": "tsx src/scripts/test-setup.ts"
    },
    "dependencies": {
        "@fal-ai/client": "^1.5.0",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-toast": "^1.2.14",
        "@supabase/ssr": "^0.6.1",
        "@supabase/supabase-js": "^2.50.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.525.0",
        "next": "15.3.5",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-dropzone": "^14.3.8",
        "tailwind-merge": "^3.3.1",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "dotenv": "^17.2.0",
        "eslint": "^9",
        "eslint-config-next": "15.3.5",
        "tailwindcss": "^4",
        "tsx": "^4.20.3",
        "typescript": "^5"
    },
    "description": "Modele Giydir - AI-powered clothing try-on tool",
    "repository": {
        "type": "git",
        "url": "https://github.com/hikmetduran/modele-giydir-tool.git"
    },
    "keywords": [
        "nextjs",
        "ai",
        "fashion",
        "try-on",
        "fal-ai",
        "supabase"
    ],
    "author": "Your Name",
    "license": "MIT"
}